LABEL MiniMyth2
  LINUX /Image
  FDT /rk3399_dtb
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw console=uart8250,mmio32,0xff130000 console=tty0 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw console=uart8250,mmio32,0xff130000 console=tty0 logo.nologo vt.cur_default=1
