LABEL MiniMyth2
  LINUX /Image
  FDT /dtbs/rockchip/rk3588-rock-5b.dtb
  # Cmd line to debug kernel boot
  # APPEND root=PARTUUID=346d1a6a-02 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8
  # Cmd line to production-like quiet boot
  APPEND root=PARTUUID=346d1a6a-02 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 debug MM_DEBUG="yes"
