LABEL MiniMyth2
  LINUX /Image
  FDT /dtbs/rockchip/rk3568-rock-3c.dtb
  # Cmd line to debug kernel boot
  APPEND root=PARTUUID=346d1a6a-02 rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 logo.nologo vt.cur_default=1
  # Cmd line to production-like quiet boot
  # APPEND root=PARTUUID=346d1a6a-02 rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 debug MM_DEBUG="yes"
