
dtb_name=/sm1_dtb

# Use this for debuging purpouses
bootargs=root=/dev/mmcblk0p2 rw console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1 debug
# Use this for normal boot (with splash screen)
# bootargs=root=/dev/mmcblk0p2 rw console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1
