################################################################################
#
################################################################################

pcm.!default {
        type plug
        slave.pcm {
                type bluealsa
                device "@MM_BLUETOOTH_AUDIO_MAC@"
                profile "a2dp"
        }
        hint {
                show on
                description "Bluetooth Headset"
        }
}

ctl.!default {
        type bluealsa
        device "@MM_BLUETOOTH_AUDIO_MAC@"
}
