################################################################################
#
################################################################################

pcm.!default {
    type plug
    slave {
        pcm "hw:@MM_AUDIO_CARD_NUMBER@,@MM_AUDIO_DEVICE_NUMBER@"
    }
}

ctl.!default {
    type hw
    card @MM_AUDIO_CARD_NUMBER@
}
