## Configuration for logrotate
# Please read perl-logrotate.pl for more information

logfile /var/log/Xorg.0.0.log
logfile /var/log/lircd
logfile /var/log/messages
logfile /var/log/mythfrontend
logfile /var/log/udhcpc

rotate-time 3 days
keep-files 5
compress yes
status-file /var/run/logrotate.status
dryrun no
