
net.core.wmem_max=12582912
net.core.rmem_max=12582912
net.ipv4.tcp_rmem= 10240 87380 12582912
net.ipv4.tcp_wmem= 10240 87380 12582912

kernel.core_pattern=/usr/local/share/core~%E~%e.coredump
kernel.core_uses_pid=1

# Increase cache pressure. This will increase the tendency of the kernel
# to reclaim memory used for caching of directory and inode objects.
vm.vfs_cache_pressure=500

# Increase how aggressively the kernel will swap memory pages
# since we use ZRAM first.
vm.swappiness=100

# Background processes will start writing right away when it hits the 1% limit
vm.dirty_background_ratio=1

# System will not force synchronous I/O until it gets to 50% dirty_ratio
vm.dirty_ratio=50
