
; For Yur setup:
; replace <sip_account_id> to Yours SIP accout ID from your public SIP VoIP provider

[wyjscie]
include => miejskie
include => wewnetrzne

[miejskie]
;połaczenia na numer alarmowy
exten => 112,1,Dial(Sip/${EXTEN}@halonet)
;połaczenia wychodzace reszta
exten => _XXX.,1,NoOp()
exten => _XXX.,n,Gotoif($[!${REGEX("^[0-9]{3}$" ${CALLERID(num)})}]?clip-dla-przekierowan)
exten => _XXX.,n,Goto(clip-${CALLERID(num)})

; dla numeru 201 ustawia CPA na 48320000015 i bedzie prezentowany
exten => _XXX.,n(clip-201),Set(CALLERID(num)=48320000015)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 202 ustawia CPA na 48320000016 i bedzie prezentowany
exten => _XXX.,n(clip-202),Set(CALLERID(num)=48320000016)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 203 ustawia CPA na 48320000017 ale bedzie zastrzezony
exten => _XXX.,n(clip-203),Set(CALLERID(num)=48320000017)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 204 ustawia CPA na 48320000018 i bedzie prezentowany
exten => _XXX.,n(clip-204),Set(CALLERID(num)=48320000016)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 205 ustawia CPA na 48320000019 i bedzie prezentowany
exten => _XXX.,n(clip-205),Set(CALLERID(num)=48320000016)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 206 ustawia CPA na 48320000019 i bedzie prezentowany
exten => _XXX.,n(clip-206),Set(CALLERID(num)=48320000016)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 207 ustawia CPA na 48320000019 i bedzie prezentowany
exten => _XXX.,n(clip-207),Set(CALLERID(num)=48320000016)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

; dla numeru 208 ustawia CPA na 48320000019 i bedzie prezentowany
exten => _XXX.,n(clip-208),Set(CALLERID(num)=48320000016)
exten => _XXX.,n,Goto(koniec-sprawdzania-clipa)

exten => _XXX.,n(clip-dla-przekierowan),Set(CALLERID(num)=48320000015)
exten => _XXX.,n(koniec-sprawdzania-clipa),NoOp()

; wywałoanie połaczenia
exten => _XXX.,n,Dial(Sip/${EXTEN}@halonet,60,tT)

[wewnetrzne]
exten => _[2-8]XX,1,Dial(SIP/konto-${EXTEN},30,tTk)
exten => _[2-8]XX,n,Hangup()

[przychodzace]
;exten => 48320000015,1,GoTo(wewnetrzne,201,1)
;exten => 48320000016,1,GoTo(wewnetrzne,202,1)
;exten => 48320000017,1,GoTo(wewnetrzne,203,1)

;Route all incommng calls to 201
;exten => <sip_account_id>,1,GoTo(wewnetrzne,201,1)

;Ring incomming calls on all local accounts
exten => <sip_account_id>,1,Dial(SIP/konto-201&SIP/konto-202&SIP/konto-203&SIP/konto-204&SIP/konto-205&SIP/konto-206&SIP/konto-207&SIP/konto-208, 20)

