
[modules]
autoload=yes
noload => pbx_gtkconsole.so
load => res_musiconhold.so
noload => chan_alsa.so
noload => chan_console.so
noload => res_ari_events.so
noload => res_config_pgsql.so
noload => res_config_ldap.so
