
; Usually public SIP VoIP provider wprovides You SIP service URL like:
; <sip_account_id>:<sip_account_pass>@<sip_account_domain>
; For Your setup:
; 1.replace <sip_account_id> to Yours SIP accout ID from your public SIP VoIP provider
; 2.replace <sip_accout_pass> to Yours SIP accout password from your public SIP VoIP provider
; 3.replace <sip_accout_domain> to Yours public SIP VoIP provider domain
;
; For local SIP phones and MiniMyth2 frontends
; 4.replace <local_pass> with password used to register local SIP clients.
; Local clients and MiniMyth2 frontends can register with SIP accout:
; konto-201[202..208]:<local_pass>@<asterisk_ip>

[general]
register => <sip_account_id>:<sip_account_pass>@<sip_account_domain>/<sip_account_id>
trustrpid = no
sendrpid = yes
exten => _.,1,GoTo(przychodzace,${SIP_HEADER(To):5:11},1})

; config for out-bound SIP calls
[halonet]
type=friend
host=<sip_account_domain>
defaultuser=<sip_account_id>
secret=<sip_account_pass>
fromuser=<sip_account_id>
disallow=all
allow=g722
allow=alaw
allow=ulaw
directmedia=no
qualify=yes
insecure=invite
context = przychodzace

; template for local SIP account with common params. used for all local accouts
[szablon](!)
type=friend
host=dynamic
context = wyjscie
disallow = all
allow=g722
allow=alaw
allow=ulaw
directmedia=no
accountcode=<sip_account_id>
deny=0.0.0.0/0.0.0.0
qualify=yes
permit=0.0.0.0/0.0.0.0
dtmfmode=rfc2833
call-limit=1

; local accouts with per-accout speciffic params.
[konto-201](szablon)
secret=<local_pass>
callerid=<201>

[konto-202](szablon)
secret=<local_pass>
callerid=<202>

[konto-203](szablon)
secret=<local_pass>
callerid=<203>

[konto-204](szablon)
secret=<local_pass>
callerid=<204>

[konto-205](szablon)
secret=<local_pass>
callerid=<205>

[konto-206](szablon)
secret=<local_pass>
callerid=<206>

[konto-207](szablon)
secret=<local_pass>
callerid=<207>

[konto-208](szablon)
secret=<local_pass>
callerid=<208>

