LABEL MiniMyth2
  LINUX /Image
  FDT /dtbs/rockchip/rk3399-orangepi-4-lts.dtb
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw console=ttyS2,1500000 rootwait earlycon=uart8250,mmio32,0xff1a0000 logo.nologo vt.cur_default=1 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw console=ttyS2,1500000 rootwait earlycon=uart8250,mmio32,0xff1a0000 logo.nologo vt.cur_default=1
