LABEL MiniMyth2
  LINUX /Image
  FDT /dtbs/rockchip/rk3528-vontar-r3.dtb
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p3 rw rootwait earlycon=uart8250,mmio32,0xff9f0000 console=ttyS0,1500000n8 clk_ignore_unused logo.nologo vt.cur_default=1
  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p3 rw rootwait earlycon=uart8250,mmio32,0xff9f0000 console=ttyS0,1500000n8 clk_ignore_unused debug MM_DEBUG="yes"
