Section "Files"
@NVIDIA_TRUE@    ModulePath  "/usr/lib/nvidia/xorg/modules"
    ModulePath  "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
    Option      "DefaultServerLayout" "Layout1"
    Option      "BlankTime"           "0"
    Option      "StandbyTime"         "0"
    Option      "SuspendTime"         "0"
    Option      "OffTime"             "0"
    Option      "NoPM"                "true"
    Option      "Xinerama"            "false"
    Option      "AIGLX"               "false"
EndSection

@KBD_TRUE@Section "InputDevice"
@KBD_TRUE@    Identifier  "Keyboard1"
@KBD_TRUE@    Driver      "evdev"
@KBD_TRUE@    Option      "Device"    "@MM_X_KBD_DEVICE@"
@KBD_TRUE@EndSection

@MOUSE_TRUE@Section "InputDevice"
@MOUSE_TRUE@    Identifier  "Mouse1"
@MOUSE_TRUE@    Driver      "evdev"
@MOUSE_TRUE@    Option      "Device"    "@MM_X_MOUSE_DEVICE@"
@MOUSE_TRUE@EndSection

Section "Monitor"
    Identifier  "Monitor1"
    DisplaySize 0 0
    HorizSync 10.0-170.0
    VertRefresh 22.0-86.0
EndSection

@INTEL_I810_TRUE@Section "Device"
@INTEL_I810_TRUE@    Identifier  "Device_intel_810"
@INTEL_I810_TRUE@    Driver      "intel"
@INTEL_I810_TRUE@EndSection

@INTEL_I915_TRUE@Section "Device"
@INTEL_I915_TRUE@    Identifier  "Device_intel_915"
@INTEL_I915_TRUE@    Driver      "intel"
@INTEL_I915_TRUE@    Option      "DRI3"          "on"
@INTEL_I915_TRUE@EndSection

@NVIDIA_TRUE@Section "Device"
@NVIDIA_TRUE@    Identifier  "Device_nvidia"
@NVIDIA_TRUE@    Driver      "nvidia"
@NVIDIA_TRUE@    Option      "NoLogo"              "true"
@NVIDIA_TRUE@    Option      "TVOutFormat"         "AUTOSELECT"
@NVIDIA_TRUE@    Option      "TVOverScan"          "0.0"
@NVIDIA_TRUE@    Option      "UseEdidFreqs"        "false"
@NVIDIA_TRUE@    Option      "UseEDIDDpi"          "false"
@NVIDIA_TRUE@    Option      "DynamicTwinView"     "true"
@NVIDIA_TRUE@    Option      "UseEvents"           "false"
@NVIDIA_TRUE@    Option      "Xinerama"            "false"
@NVIDIA_TRUE@    Option      "ExactModeTimingsDVI" "true"
@NVIDIA_TRUE@EndSection

@RADEON_TRUE@Section "Device"
@RADEON_TRUE@    Identifier  "Device_radeon"
@RADEON_TRUE@    Driver      "radeon"
@RADEON_TRUE@    Option      "AccelMethod"         "glamor"
@RADEON_TRUE@    Option      "DRI3"                "on"
@RADEON_TRUE@EndSection

@VMWARE_TRUE@Section "Device"
@VMWARE_TRUE@    Identifier  "Device_vmware"
@VMWARE_TRUE@    Driver      "vmware"
@VMWARE_TRUE@EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Device_@MM_X_DRIVER@"
    Monitor     "Monitor1"
    DefaultDepth 24
    Subsection "Display"
        Depth       24
        Virtual     0 0
        ViewPort    0 0
        Modes
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout1"
    Screen      "Screen1"
@MOUSE_TRUE@    InputDevice "Mouse1"       "CorePointer"
@KBD_TRUE@    InputDevice "Keyboard1"    "CoreKeyboard"
EndSection

Section "DRI"
    Mode 0666
EndSection
