# Config file for rpi2
IMAGE_BOOT_FILES += "minimyth.conf zImage bootcode.bin fixup.dat fixup_db.dat fixup_x.dat kernel7.img rpi2-boot.scr rpi2-boot.txt boot.scr boot.txt start.elf start_cd.elf start_x.elf bcm2836-rpi-2-b.dtb"

