# Config file for rpi3 32bit
IMAGE_BOOT_FILES += "minimyth.conf zImage bootcode.bin fixup.dat fixup_db.dat fixup_x.dat kernel.img boot.scr boot.txt start.elf start_cd.elf start_x.elf dtbs/*.dtb;dtbs"

