# Config file for rpi4 raspberry kernel with ovelrays and rpi bootloader

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
kernel8.img \
dtbs/overlays/*;overlays \
dtbs/broadcom/bcm2710-rpi-2-b.dtb;bcm2710-rpi-2-b.dtb \
dtbs/broadcom/bcm2710-rpi-3-b.dtb;bcm2710-rpi-3-b.dtb \
dtbs/broadcom/bcm2710-rpi-3-b-plus.dtb;bcm2710-rpi-3-b-plus.dtb \
dtbs/broadcom/bcm2710-rpi-cm3.dtb;bcm2710-rpi-cm3.dtb \
dtbs/broadcom/bcm2711-rpi-4-b.dtb;bcm2711-rpi-4-b.dtb \
dtbs/broadcom/bcm2837-rpi-3-a-plus.dtb;bcm2837-rpi-3-a-plus.dtb \
dtbs/broadcom/bcm2837-rpi-3-b.dtb;bcm2837-rpi-3-b.dtb \
dtbs/broadcom/bcm2837-rpi-3-b-plus.dtb;bcm2837-rpi-3-b-plus.dtb \
dtbs/broadcom/bcm2837-rpi-cm3-io3.dtb;bcm2837-rpi-cm3-io3.dtb \
dtbs/broadcom/bcm2712-rpi-5-b.dtb;bcm2712-rpi-5-b.dtb \
dtbs/broadcom/bcm2712d0-rpi-5-b.dtb;bcm2712d0-rpi-5-b.dtb \
"

# Bootloader stuff
IMAGE_BOOT_FILES +=" \
bootcode.bin \
cmdline.txt \
config.txt \
fixup.dat \
fixup4.dat \
fixup4cd.dat \
fixup4db.dat \
fixup4x.dat \
fixup_cd.dat \
fixup_db.dat \
fixup_x.dat \
start.elf \
start4.elf \
start4cd.elf \
start4db.elf \
start4x.elf \
start_cd.elf \
start_db.elf \
start_x.elf \
"
