# Config file for rpi3 64bit
IMAGE_BOOT_FILES += "Image bootcode.bin fixup.dat fixup_db.dat fixup_x.dat kernel8.img rpi3-boot.scr rpi3-boot.txt boot.scr boot.txt start.elf start_cd.elf start_x.elf dtbs/broadcom/*;dtbs/broadcom"

