# Config file for rpi3 raspberry kernel with ovelrays and rpi bootloader

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/allwinner/*;dtbs/allwinner \
dtbs/amlogic/*;dtbs/amlogic \
dtbs/broadcom/*;dtbs/broadcom \
dtbs/rockchip/*;dtbs/rockchip \
dtbs/overlays/*;overlays \
dtbs/bcm2710-rpi-3-b-plus.dtb;bcm2710-rpi-3-b-plus.dtb \
dtbs/bcm2710-rpi-3-b.dtb;bcm2710-rpi-3-b.dtb \
dtbs/bcm2710-rpi-cm3.dtb;bcm2710-rpi-cm3.dtb \
dtbs/bcm2837-rpi-3-b-plus.dtb;bcm2837-rpi-3-b-plus.dtb \
dtbs/bcm2837-rpi-3-b.dtb;bcm2837-rpi-3-b.dtb \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
bootcode.bin \
config.txt \
cmdline.txt \
fixup.dat \
fixup_cd.dat \
fixup_db.dat \
fixup_x.dat \
kernel7.img \
start.elf \
start_cd.elf \
start_db.elf \
start_x.elf \
"
