# Config file for rpi3 & rpi4 mainline 64bit kernel

IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/allwinner/*;dtbs/allwinner \
dtbs/amlogic/*;dtbs/amlogic \
dtbs/broadcom/*;dtbs/broadcom \
dtbs/rockchip/*;dtbs/rockchip \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
boot.scr \
boot.txt \
kernel8.img \
config.txt \
cmdline.txt \
bootcode.bin \
fixup.dat \
fixup_db.dat \
fixup_x.dat \
start.elf \
start_cd.elf \
start_x.elf \
fixup4.dat \
fixup4cd.dat \
fixup4x.dat \
start4.elf \
start4cd.elf \
start4x.elf \
bcm2710-rpi-3-b-plus.dtb \
bcm2710-rpi-3-b.dtb \
bcm2711-rpi-4-b.dtb \
"
