# Config file for rpi4 mainline 64bit kernel

IMAGE_BOOT_FILES += "minimyth.conf

IMAGE_BOOT_FILES += " \
Image \
dtbs/broadcom/*;dtbs/broadcom \
kernel8.img \
"

IMAGE_BOOT_FILES += " \
bootcode.bin \
fixup.dat \
fixup_db.dat \
fixup_x.dat \
rpi4-boot.scr \
rpi4-boot.txt \
boot.scr \
boot.txt \
start.elf \
start_cd.elf \
start_x.elf \
"
