# Config file for rpi3 32bit

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
zImage \
dtbs/bcm2837-rpi-3-a-plus.dtb;dtbs/bcm2837-rpi-3-a-plus.dtb \
dtbs/bcm2837-rpi-3-b-plus.dtb;dtbs/bcm2837-rpi-3-b-plus.dtb \
dtbs/bcm2837-rpi-3-b.dtb;dtbs/bcm2837-rpi-3-b.dtb \
dtbs/bcm2837-rpi-cm3-io3.dtb;dtbs/bcm2837-rpi-cm3-io3.dtb \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
bootcode.bin \
fixup.dat \
fixup_db.dat \
fixup_x.dat \
kernel7.img \
boot.scr \
start.elf \
start_cd.elf \
start_x.elf \
"
