# Config file for Amlogic G12

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
uImage \
dtbs/allwinner/*;dtbs/allwinner \
dtbs/amlogic/*;dtbs/amlogic \
dtbs/broadcom/*;dtbs/broadcom \
dtbs/rockchip/*;dtbs/rockchip \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
s905_autoscript \
s905_autoscript.txt \
uEnv.ini \
boot.ini \
u-boot.ext \
g12a_dtb \
meson-g12a-x96-max.dtb
"
