# Config file for rpi3 32bit

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
zImage \
dtbs/allwinner/*;dtbs/allwinner \
dtbs/amlogic/*;dtbs/amlogic \
dtbs/broadcom/*;dtbs/broadcom \
dtbs/rockchip/*;dtbs/rockchip \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
bootcode.bin \
fixup.dat \
fixup_db.dat \
fixup_x.dat \
kernel7.img \
boot.scr \
boot.txt \
start.elf \
start_cd.elf \
start_x.elf \
"
