# Config file for rpi4 raspberry kernel with ovelrays and rpi bootloader

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
kernel7.img \
dtbs/overlays/*;overlays \
dtbs/bcm2708-rpi-b.dtb;bcm2708-rpi-b.dtb \
dtbs/bcm2708-rpi-b-plus.dtb;bcm2708-rpi-b-plus.dtb \
dtbs/bcm2708-rpi-b-rev1.dtb;bcm2708-rpi-b-rev1.dtb \
dtbs/bcm2708-rpi-cm.dtb;bcm2708-rpi-cm.dtb \
dtbs/bcm2708-rpi-zero.dtb;bcm2708-rpi-zero.dtb \
dtbs/bcm2708-rpi-zero-w.dtb;bcm2708-rpi-zero-w.dtb \
dtbs/bcm2709-rpi-2-b.dtb;bcm2709-rpi-2-b.dtb \
dtbs/bcm2710-rpi-2-b.dtb;bcm2710-rpi-2-b.dtb \
dtbs/bcm2710-rpi-3-b.dtb;bcm2710-rpi-3-b.dtb \
dtbs/bcm2710-rpi-3-b-plus.dtb;bcm2710-rpi-3-b-plus.dtb \
dtbs/bcm2710-rpi-cm3.dtb;bcm2710-rpi-cm3.dtb \
dtbs/bcm2711-rpi-4-b.dtb;bcm2711-rpi-4-b.dtb \
dtbs/bcm2835-rpi-a.dtb;bcm2835-rpi-a.dtb \
dtbs/bcm2835-rpi-a-plus.dtb;bcm2835-rpi-a-plus.dtb \
dtbs/bcm2835-rpi-b.dtb;bcm2835-rpi-b.dtb \
dtbs/bcm2835-rpi-b-plus.dtb;bcm2835-rpi-b-plus.dtb \
dtbs/bcm2835-rpi-b-rev2.dtb;bcm2835-rpi-b-rev2.dtb \
dtbs/bcm2835-rpi-cm1-io1.dtb;bcm2835-rpi-cm1-io1.dtb \
dtbs/bcm2835-rpi-zero.dtb;bcm2835-rpi-zero.dtb \
dtbs/bcm2835-rpi-zero-w.dtb;bcm2835-rpi-zero-w.dtb \
dtbs/bcm2836-rpi-2-b.dtb;bcm2836-rpi-2-b.dtb \
dtbs/bcm2837-rpi-3-a-plus.dtb;bcm2837-rpi-3-a-plus.dtb \
dtbs/bcm2837-rpi-3-b.dtb;bcm2837-rpi-3-b.dtb \
dtbs/bcm2837-rpi-3-b-plus.dtb;bcm2837-rpi-3-b-plus.dtb \
dtbs/bcm2837-rpi-cm3-io3.dtb;bcm2837-rpi-cm3-io3.dtb \
"

# Bootloader stuff
IMAGE_BOOT_FILES +=" \
bootcode.bin \
cmdline.txt \
config.txt \
fixup.dat \
fixup4.dat \
fixup4cd.dat \
fixup4db.dat \
fixup4x.dat \
fixup_cd.dat \
fixup_db.dat \
fixup_x.dat \
start.elf \
start4.elf \
start4cd.elf \
start4db.elf \
start4x.elf \
start_cd.elf \
start_db.elf \
start_x.elf \
"
