# Config file for rpi3 32bit
# Use this for mainline kernel
# IMAGE_BOOT_FILES += "zImage bootcode.bin fixup.dat fixup_db.dat fixup_x.dat kernel.img boot.scr boot.txt start.elf start_cd.elf start_x.elf dtbs/*.dtb;dtbs"

# Use this for RPI kernel
IMAGE_BOOT_FILES += "zImage bootcode.bin fixup.dat fixup_db.dat fixup_x.dat kernel.img boot.scr boot.txt start.elf start_cd.elf start_x.elf config.txt dtbs/*.dtb;dtbs dtbs/overlays/*;dtbs/overlays"

