# Config file for H6

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/allwinner/*;dtbs/allwinner \
dtbs/amlogic/*;dtbs/amlogic \
dtbs/broadcom/*;dtbs/broadcom \
dtbs/rockchip/*;dtbs/rockchip \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
h6-boot.txt \
h6-boot.scr \
h6-boot-debug.txt \
h6-boot-debug.scr \
boot.txt \
boot.scr \
boot-debug.txt \
boot-debug.scr \
h6_dtb \
sun50i-h6-beelink-gs1.dtb \
"
