# Config file for rpi4 mainline 64bit kernel

IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/broadcom/*;dtbs/broadcom \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
kernel8.img \
config.txt \
bootcode.bin \
fixup4.dat \
fixup4cd.dat \
fixup4x.dat \
rpi4-boot.scr \
rpi4-boot.txt \
boot.scr \
boot.txt \
start4.elf \
start4cd.elf \
start4x.elf \
bcm2711-rpi-4-b.dtb \
"
