
dtb_name=/g12_dtb

# Use this for debuging purpouses
bootargs=root=LABEL=ROOTFS rw console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1 debug MM_DEBUG="yes"
# Use this for normal boot (with splash screen)
# bootargs=root=LABEL=ROOTFS rw console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1
