
[bumblebeed]
VirtualDisplay=:8
KeepUnusedXServer=true
ServerGroup=root
TurnCardOffAtExit=false
NoEcoModeOverride=false
Driver=nvidia
XorgConfDir=/etc/bumblebee/xorg.conf.d

[optirun]
Bridge=virtualgl
VGLTransport=proxy
AllowFallbackToIGC=true

[driver-nvidia]
KernelDriver=nvidia
PMMethod=auto
LibraryPath=/usr/lib/nvidia/
XorgModulePath=/usr/lib/nvidia/xorg/modules/
XorgConfFile=/etc/bumblebee/xorg.conf.nvidia

