LABEL MiniMyth2
  LINUX /Image
  FDT /rk3399_dtb
  # Cmd line to debug kernel boot
  # APPEND root=PARTUUID=346d1a6a-02 console=uart8250,mmio32,0xff130000 console=tty0 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot
  APPEND root=PARTUUID=346d1a6a-02 console=uart8250,mmio32,0xff130000 console=tty0 logo.nologo vt.cur_default=1
