# Put this section before any subnet declarations:

option tcode code 101 = string;
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;
option architecture code 93 = unsigned integer 16;


# Put this section in any declaration that should boot MiniMyth2 using iPXE:

option tcode  "<your country>/<your city>";
next-server   tftp.home;
if option architecture = 00:07 {
    filename "/minimyth/ipxe.efi";
} else {
    if substring(option vendor-class-identifier, 0, 9) = "PXEClient" and not exists gpxe.bus-id {
        filename "/minimyth/ipxe.pxe";
    } else {
        filename "http://tftp.home/minimyth/ipxe.cfg/default";
    }
}
