
# Stop loading this module as it conflitcs with upstream cpufreq-dt on rockchip platforms
# For rk3588 - where this module is needed - it will be loaded by /etc/hardware.d/plat2kernel.map
blacklist rockchip-cpufreq
install rockchip-cpufreq /bin/false
