blacklist 8250
blacklist 8250_pci
blacklist 8250_pnp

# The microcode driver stalls when it does not find the appropriate intel-ucode
# file in the /lib/firmware/intel-ucode/ directory, which does not exist by
# default.
blacklist microcode
