
# The Open Source (nouveau) and proprietary (nvidia/nvidia-legacy) drivers conflict.
# The correct one is loaded by init.
blacklist nouveau
blacklist nvidia
blacklist nvidia_drm
blacklist nvidia_modeset
blacklist nvidia-legacy
