#
# Sensor dependencies
#
# to get data from Your system:
# cat /sys/class/dmi/id/modalias
#
#
install smsc47m192 /sbin/modprobe    -i smsc47m192 ; /sbin/modprobe    smsc47m1
remove  smsc47m192 /sbin/modprobe -r -i smsc47m192 ; /sbin/modprobe -r smsc47m1

#
# Required by Geode hardware in order for the driver to access the sensor over the i2c bus.
#
alias pci:v00001022d00002090sv*sd*bc*sc*i* scx200_acb

#
# Aliases that map the motherboard DMI information motherboard sensor chip.
#

# Intel D945GCLF2 (Version AAE46416-101).
alias dmi:bvnIntelCorp.:bvr*:bd*:svn*:pn*:pvr*:rvnIntelCorporation:rnD945GCLF2:rvr*:cvn*:ct*:cvr*: smsc47m192

# ASRock AMCP79ION-HT
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASRock:rnAMCP7AION-HT:rvr*:cvn*:ct*:cvr*: w83627ehf

# Intel NUC53427HYE 
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnIntelCorporation:rnD53427RKE:rvr*:cvn*:ct*:cvr*: w83627ehf

# ASUS EB1033
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnASUSTeKCOMPUTERINC.:rnEB1033:rvr*:cvn*:ct*:cvr*: nct6775

# Gigabyte GA-2100N
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnGigabyteTechnologyCo.,Ltd.:rnE2100N:rvr*:cvn*:ct*:cvr*: it87

# Zotac IONITX-S-E
alias dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvnZOTAC:rnNM10:rvr*:cvn*:ct*:cvr*: w83627ehf
